---------------
    MODE 10
---------------

[[Model]]
    Model(a*hermitH((1, np.sqrt(2)*(x-b/w))**2)*exp(x-b/w)**2 + d)
[[Fit Statistics]]
    chi-square         = 44.3829570
    reduced chi-square = 0.03372565
[[Variables]]
    a:  22.9719583 +/- 0.52440972 (2.28%) (init = 10)
    b:  1977.09264 +/- 0.85993468 (0.04%) (init = 2000)
    w:  538.541180 +/- 1.41776442 (0.26%) (init = 500)


#################################################################################
---------------
    MODE 20
---------------

[[Model]]
    Model(a*hermitH((2, np.sqrt(2)*(x-b/w))**2)*exp(x-b/w)**2 + d)
[[Fit Statistics]]
    chi-square         = 24.5635367
    reduced chi-square = 0.00620448
[[Variables]]
    a:  1.69574955 +/- 0.00963594 (0.57%) (init = 1)
    b:  2568.35732 +/- 0.48951435 (0.02%) (init = 2500)
    w:  498.741666 +/- 0.41495052 (0.08%) (init = 300)
    d:  0.06969958 +/- 0.00143864 (2.06%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100


#################################################################################

---------------
    MODE 30
---------------

[[Model]]
    Model(a*hermitH((3, np.sqrt(2)*(x-b/w))**2)*exp(x-b/w)**2 + d)
[[Fit Statistics]]
    chi-square         = 20.6576385
    reduced chi-square = 0.01341405
[[Variables]]
    a:  0.91756298 +/- 0.01001906 (1.09%) (init = 1)
    b:  1985.11473 +/- 0.50704595 (0.03%) (init = 2000)
    w:  505.858424 +/- 0.38226371 (0.08%) (init = 350)
    d:  0.08718840 +/- 0.00438384 (5.03%) (init = 0)


#################################################################################

---------------
    MODE 40
---------------

[[Model]]
    Model(a*hermitH((4, np.sqrt(2)*(x-b/w))**2)*exp(x-b/w)**2 + d)
[[Fit Statistics]]
    chi-square         = 70.2740266
    reduced chi-square = 0.04548481
[[Variables]]
    a:  0.11801763 +/- 0.00309495 (2.62%) (init = 0.5)
    b:  1980.05770 +/- 1.60306770 (0.08%) (init = 2000)
    w:  475.285995 +/- 0.92332190 (0.19%) (init = 500)
    d:  0.22010691 +/- 0.00745949 (3.39%) (init = 0)

#################################################################################

---------------
    MODE 50
---------------

[[Model]]
    Model(a*hermitH((5, np.sqrt(2)*(x-b/w))**2)*exp(x-b/w)**2 + d)
[[Fit Statistics]]
    chi-square         = 48.1375767
    reduced chi-square = 0.01669125
[[Variables]]
    a:  0.04591220 +/- 4.9672e-04 (1.08%) (init = 0.05)
    b:  2799.19632 +/- 0.60964796 (0.02%) (init = 2500)
    w:  504.074780 +/- 0.33365943 (0.07%) (init = 500)
    d:  0.19814464 +/- 0.00285827 (1.44%) (init = 0)


#################################################################################

